<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:name="com.swpuiot.yikao.view.fragment.HomePageFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_homepage"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c6c6"/>

    <RadioGroup
        android:id="@+id/rdg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/homepage_selecter"
            android:gravity="center"
            android:text="首页"
            android:textColor="#aba9a9"
            android:textSize="10dp"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ziliao_selecter"
            android:gravity="center"
            android:text="资料"
            android:textColor="#aba9a9"
            android:textSize="10dp"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/xuanshang_selecter"
            android:gravity="center"
            android:text="悬赏"
            android:textColor="#aba9a9"
            android:textSize="10dp"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/personal_selecter"
            android:gravity="center"
            android:text="我的"
            android:textColor="#aba9a9"
            android:textSize="10dp"/>
    </RadioGroup>
</LinearLayout>
