<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swpuiot.yikao.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/homepage_selecter"
            android:gravity="center"
            android:text="首页"
            android:textColor="#aba9a9"
            android:textSize="10dp" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ziliao_selecter"
            android:gravity="center"
            android:text="资料"
            android:textColor="#aba9a9"
            android:textSize="10dp" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/xuanshang_selecter"
            android:gravity="center"
            android:text="悬赏"
            android:textColor="#aba9a9"
            android:textSize="10dp" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/personal_selecter"
            android:gravity="center"
            android:text="我的"
            android:textColor="#aba9a9"
            android:textSize="10dp" />
    </RadioGroup>
</RelativeLayout>
